; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

; parametres de configuration pour la base dans laquelle sont stockees les donnes de conf
[Database]
Host = 127.0.0.1
Port = 3306
DBSchema = Freedom
Login = freedom
Password = "freedom"

[StatsDatabase]
Host = 127.0.0.1
Port = 3306
DBSchema = Freedom
Login = freedom
Password = "freedom"
       
[Log]
File = /var/log/Eedomus.log 